# yanwo

./: .gitignore  pom.xml  project.config.json  project.private.config.json
yanwo-admin/: pom.xml
yanwo-admin/src/main/java/com/yanwo/: AdminApplication.java
yanwo-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
yanwo-admin/src/main/resources/statics/css/: common.css  welcome.css
yanwo-admin/src/main/resources/statics/js/: city.data.js  common.js  summernote-zh-CN.js  summernote.js
yanwo-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
yanwo-admin/src/main/resources/templates/modules/aftersales/: sysaftersalesrefunds.html
yanwo-admin/src/main/resources/templates/modules/capital/: syscapitalcapitaldetail.html  syscapitalcapitalintegral.html  syscapitalcapitalwithdraw.html  sysrechargecard.html
yanwo-admin/src/main/resources/templates/modules/category/: syscategory.html
yanwo-admin/src/main/resources/templates/modules/coupon/: sysactivitycoupon.html
yanwo-admin/src/main/resources/templates/modules/freight/: sysfreight.html
yanwo-admin/src/main/resources/templates/modules/index/: sysindexactivity.html  sysindexad.html  sysindexart.html  sysindexbooth.html  sysindexnotice.html
yanwo-admin/src/main/resources/templates/modules/item/: foodlist.html  sysitemitem.html  sysitemseckill.html  sysitemvip.html
yanwo-admin/src/main/resources/templates/modules/popping/: syspopping.html
yanwo-admin/src/main/resources/templates/modules/questions/: sysquestions.html
yanwo-admin/src/main/resources/templates/modules/rate/: sysratescore.html  sysratetraderate.html
yanwo-admin/src/main/resources/templates/modules/sys/: sysleavemessage.html  sysnotifymessage.html  systradelogistics.html  systradeorder.html
yanwo-admin/src/main/resources/templates/modules/trade/: systradestatistics.html  systradetrade.html
yanwo-admin/src/main/resources/templates/modules/user/: agreement.html  user.html  userapply.html  userrelation.html
yanwo-admin/src/test/java/: test.java
yanwo-api/: pom.xml
yanwo-api/src/main/java/com/yanwo/: ApiApplication.java
yanwo-api/src/main/java/com/yanwo/access/: AccessLimit.java
yanwo-api/src/main/java/com/yanwo/annotation/: Login.java  LoginUser.java
yanwo-api/src/main/java/com/yanwo/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  (+1 more)
yanwo-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
yanwo-api/src/main/resources/static/yanwo/: zQ9VPvxcb1.txt
yanwo-code/: pom.xml
yanwo-code/src/main/java/com/yanwo/dao/: EctoolsPaymentsDao.java  EctoolsTradePaybillDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysFreightDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysPoppingDao.java  SysPoppingRecordDao.java  SysQuestionsDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysactivityCouponDao.java  SysaftersalesAftersalesDao.java  SysaftersalesRefundsDao.java  SysbankCardDao.java  SyscapitalCapitalDao.java  SyscapitalCapitalDetailDao.java  SyscapitalCapitalIntegralDao.java  SyscapitalCapitalPayDao.java  SyscapitalCapitalWithdrawDao.java  SyscategoryCatDao.java  SysindexAdDao.java  SysindexArtDao.java  SysitemItemDao.java  SysitemSeckillDao.java  SysitemSkuDao.java  SysleaveMessageDao.java  SysnotifyMessageDao.java  SysopenIdDao.java  SysrateScoreDao.java  SysrateTraderateDao.java  SysrechargeCardDao.java  (+12 more)
yanwo-code/src/main/java/com/yanwo/entity/: EctoolsPaymentsEntity.java  EctoolsTradePaybillEntity.java  MiaoshaOrderEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysFreightEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysPoppingEntity.java  SysPoppingRecordEntity.java  SysQuestionsEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysactivityCouponEntity.java  SysaftersalesAftersalesEntity.java  SysaftersalesRefundsEntity.java  SysbankCardEntity.java  SyscapitalCapitalDetailEntity.java  SyscapitalCapitalEntity.java  SyscapitalCapitalIntegralEntity.java  SyscapitalCapitalPayEntity.java  SyscapitalCapitalWithdrawEntity.java  SyscategoryCatEntity.java  SysindexAdEntity.java  SysindexArtEntity.java  SysitemItemEntity.java  SysitemSeckillEntity.java  SysitemSkuEntity.java  SysleaveMessageEntity.java  SysnotifyMessageEntity.java  SysopenIdEntity.java  SysrateScoreEntity.java  SysrateTraderateEntity.java  (+13 more)
yanwo-code/src/main/java/com/yanwo/form/: LoginForm.java  RegisterForm.java
yanwo-code/src/main/resources/mapper/: EctoolsPaymentsDao.xml  EctoolsTradePaybillDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysFreight.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysPoppingDao.xml  SysPoppingRecordDao.xml  SysQuestionsDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysactivityCouponDao.xml  SysaftersalesAftersalesDao.xml  SysaftersalesRefundsDao.xml  SysbankCardDao.xml  SyscapitalCapitalDao.xml  SyscapitalCapitalDetailDao.xml  SyscapitalCapitalIntegralDao.xml  SyscapitalCapitalPayDao.xml  SyscapitalCapitalWithdrawDao.xml  SyscategoryCatDao.xml  SysindexAdDao.xml  SysindexArtDao.xml  SysitemItemDao.xml  SysitemSeckillDao.xml  SysitemSkuDao.xml  SysleaveMessageDao.xml  SysnotifyMessageDao.xml  SysopenIdDao.xml  SysrateScoreDao.xml  SysrateTraderateDao.xml  SysrechargeCardDao.xml  (+12 more)
yanwo-common/: pom.xml
yanwo-datasource/: pom.xml
yanwo-generator/: pom.xml
yanwo-generator/src/main/java/com/yanwo/: GeneratorApplication.java
yanwo-generator/src/main/resources/: application.yml  generator.properties
yanwo-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
(+430 files in other folders)
