<!DOCTYPE html>
<html>
<head>
    <title></title>
		<#include "/header.html">
    <style>
        .upload_img_box{
            float: left;
            margin: 0 10px 10px 0;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .upload_img{
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: relative;
        }
        .upload_img .img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
        .upload_img_box .del{
            width: 25px;
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 1;
        }
        .upload_btn{
            float: left;
            margin: 0 10px 10px 0;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .upload_btn img{
            width: 100px;
            height: 100px;
        }
        .upload_btn input{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="itemtitle" @keyup.enter="query" placeholder="输入标题">
            </div>
            <div class="form-group col-sm-2">
                <select class="form-control" v-model="approveStatus" @keyup.enter="query">
                    <option value="" selected="selected">全部</option>
                    <!--<option value="0">已删除</option>-->
                    <option value="1">仓库中</option>
                    <option value="2">已上架</option>
                </select>
            </div>
            <a class="btn btn-default" @click="query">查询</a>
			<#if shiro.hasPermission("sys:sysitemitem:save")>
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			</#if>
			<#if shiro.hasPermission("sys:sysitemitem:update")>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			</#if>
            <#if shiro.hasPermission("sys:sysitemitem:putAway")>
            <a class="btn btn-primary" @click="putAway"><i class="fa fa-trash-o"></i>&nbsp;上架</a>
            </#if>
            <#if shiro.hasPermission("sys:sysitemitem:downAway")>
            <a class="btn btn-primary" @click="downAway"><i class="fa fa-trash-o"></i>&nbsp;下架</a>
            </#if>
			<#if shiro.hasPermission("sys:sysitemitem:delete")>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</#if>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal" style="width: 850px">
            <!--<div class="form-group">-->
                <!--<div class="col-sm-2 control-label">图片</div>-->
                <!--<div class="col-sm-10" id="itemImage">-->

                    <!--<img id="itemImage"  :src="sysitemItem.imageDefaultId" width="60px"/>-->
                <!--</div>-->
            <!--</div>-->
            <div class="form-group">
                <div class="col-sm-2 control-label">图片</div>
                <div class="col-sm-10">
                    <div class="upload_img_box" v-for="(item,index) in imageList">
                        <p class="upload_img"><img class="img" :src="item" style="width: 100%"/></p>
                        <img class="del" @click="del_pic(index)" src="${request.contextPath}/statics/image/del_pic.png" alt="">
                    </div>
                    <div class="upload_btn">
                        <img src="${request.contextPath}/statics/image/upload_pic.png" alt="">
                        <input id="fileInput"  type="file" @change="upload()">
                    </div>
                </div>
            </div>
			<div class="form-group">
                <div class="col-sm-2 control-label">商品标题</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="sysitemItem.title" placeholder="商品标题"/>
                </div>
            </div>
			<div class="form-group">
                <div class="col-sm-2 control-label">销售价</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="sysitemItem.price" placeholder="商品价格"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">是否上架</div>
                <div class="col-sm-10">
                    <input type="radio" name="sysitemItem.approveStatus" v-model="sysitemItem.approveStatus" value="2"/>是
                    <input type="radio" name="sysitemItem.approveStatus" v-model="sysitemItem.approveStatus" value="1"/>否
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">权重</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="sysitemItem.itemSort" placeholder="权重(请填写整数)"/>
                </div>
            </div>
			<div class="form-group">
                <div class="col-sm-2 control-label">商品详情</div>
                <div class="col-sm-10">
                    <div class="summernote"></div>
                </div>
            </div>
			<div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" id="btnSaveOrUpdate" data-loading-text="保存中..." @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>
<link href="${request.contextPath}/statics/plugins/fontawesome-webfont.eot" rel="stylesheet">
<link href="${request.contextPath}/statics/plugins/fontawesome-webfont.ttf" rel="stylesheet">
<link href="${request.contextPath}/statics/plugins/fontawesome-webfont.woff" rel="stylesheet">
<link href="${request.contextPath}/statics/plugins/font-awesome.css" rel="stylesheet">

<script src="${request.contextPath}/statics/js/summernote.js"></script>
<script>
    $(function(){
        $('.summernote').summernote({
            height: 400,
            tabsize: 2,
            lang: 'zh-CN',
            toolbar : [
                [ 'color', [ 'color' ] ],
                [ 'operate', [ 'undo', 'redo' ] ],
                [ 'magic', [ 'style' ] ],
                [
                    'style',
                    [ 'bold', 'italic', 'underline',
                        'clear' ] ],
                [
                    'para',
                    [ 'height', 'fontsize', 'ul', 'ol',
                        'paragraph' ] ],
                [
                    'font',
                    [ 'strikethrough', 'superscript',
                        'subscript' ] ],
                [
                    'insert',
                    [ 'hello', 'video', 'link', 'picture',
                        'table', 'hr' ] ],// 自定义按钮展示
                [ 'layout', [ 'codeview' ] ], ],
            callbacks: {
                onImageUpload: function (files) { //the onImageUpload API
                    vm.upload2(files);
                    console.log("图片上传回调")
                }
            }
        });
    })
</script>
<script src="${request.contextPath}/statics/js/modules/item/foodlist.js?_${.now?long}"></script>
</body>
</html>