<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yanwo</groupId>
		<artifactId>yanwo</artifactId>
		<version>4.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yanwo-code</artifactId>
	<packaging>jar</packaging>
	<description>yanwo-code</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.yanwo</groupId>
			<artifactId>yanwo-common</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>


</project>